<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type="text/css" href='dist/main.css'>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="header__content">
                <div class="header__logo">
                    <img src="./assets/logo.svg.svg" height="100px" width="98px" alt="logo">

                    <div class="header__text">
                      <h1>Название компании</h1>
                      <p>самая клевая компания</p>
                    </div>
                </div>

                <div class="header__contacts">
                    <p><a href="#" class="contacts__item">+7(499) 777-77-77</a></p>
                    <p><a href="#" class="contacts__item">+7(499) 777-77-77</a></p>
                </div>
            </div>
        </div>
    </header>

    <section class="f2">
        <div class="conteiner">
            
            <div id="layer1" class="f2__content">
                
                <h3 class="f2__title">Форма с кнопкой</h3>
                <form  class="f2__form">
                    <p class="f2__text">Оставь телефон и получи что-то офигенное</p>
                    <input type="text" size="40" placeholder="Введите номер">
                    <br/>
                    <button class="submit__button">Получить</button>
                </form>
              
                
            </div>
            <div class="left-purpure__circle"></div>
            <div class="middle-red__circle"></div>
            <div class="middle-purpure__circle"></div>
            <div  class="rigth-red__circle"></div>
            <div  class="rigth-green__circle"></div>
            
        </div>
        <div  class="border-bottom"></div>
    </section>

    <section class="f3">
        <div class="conteiner ">
            <div class="f3__content">
              <h2 class="f3__title">Тут у нас слайдер</h2>
              <div class="slider"></div>
              <div class="slider__buttons">
                 <input class="inputs" type="radio" id="button1" checked>
                 <input class="inputs" type="radio" id="button2">
                 <input class="inputs" type="radio" id="button3">
               </div>
            </div>

        </div>
    </section>

    <section class="f4">
        <div class="conteiner">
            <div class="f4__content">
                <h2 class="f4__title">Просто текстовый блок</h2>
                <p class="f4__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper fringilla aliquet. Curabitur malesuada in diam sed volutpat. Phasellus pharetra dignissim ipsum, in rutrum arcu scelerisque quis. In et iaculis lectus. Nullam sit amet ipsum nisl. Maecenas tincidunt quis ex quis efficitur. Praesent ullamcorper molestie velit sed finibus. Mauris a maximus purus, in tempus risus. Etiam placerat ipsum at vestibulum accumsan. Nunc quam nibh, accumsan quis est sit amet, sollicitudin convallis ipsum. Proin rhoncus, enim a placerat cursus, lectus leo dapibus lacus, id tristique magna magna sit amet tortor. Sed sagittis purus eget tortor sollicitudin auctor. Nunc sit amet mi vel est pharetra mollis. Proin porttitor turpis nisl, vitae condimentum odio accumsan quis. Nam vestibulum arcu in ligula ullamcorper egestas.</p>
            </div>
        </div>
    </section>

    <section class="f5">
        <div class="conteiner">
            <div class="f5__content">
                <h2 class="f5__title">Калькулятор</h2>
                <h2 class="f5__title">(Стоимость пользовательузнает по телефону)</h2>

                <div class="offers">
                    <div class="offer">
                        <img src="assets/window1.png" alt="window">
                        <h3 class="offer__title active">Одностворчатое</h3>
                    </div>

                    <div class="offer">
                        <img src="assets/window2.png" alt="window">
                        <h3 class="offer__title">Двухстворчатое</h3>
                    </div>

                    <div class="offer">
                        <img src="assets/window3.png" alt="window">
                        <h3 class="offer__title">Трехстворчатое</h3>
                    </div>

                    <div class="offer">
                        <img src="assets/window4.png" alt="window">
                        <h3 class="offer__title">Балконный блок</h3>
                    </div>

                    <div class="offer">
                        <img src="assets/window5.png" alt="window">
                        <h3 class="offer__title">Остекление балкона</h3>
                    </div>

                </div>
            </div>

            <div class="calculator">
                <div class="size__side">
                    <p class="gorisontal-text">ширина</p>
                    <img src="assets/window1.png" height="200" width="160" alt="window">
                    <p class="vertical-text">высота</p>

                    <div class="sizes">
                        <input type="text" class="size1" id="size1" placeholder="120">

                        <span class="first-label">ширина,см</span>

                        <p class="border-x">X</p>

                        <input type="text" class="size2" id="size2" placeholder="120">

                        <span class="second-label">высота, см</span>

                    </div>
                </div>

                <div class="calculator__form">
                    <h1 class="calculator__title">Одностворчатое окно КВЕ</h1>

                    <div class="first-choice">
                        <h3 class="first-choice__title" >1.Критерий выбора 1</h3>
                         <div class="row">
                          <input type="radio" id="choiceOne" name="choice" value="choiceOne" checked>
                          <label for="chjoiceOne">пункт выбора 1</label><br>
                          <input type="radio" id="choiceTwo" name="choiceTwo" value="choiceTwo">
                          <label for="choiceTwo">пункт выбора 2</label><br>
                          <input type="radio" id="choiceThree" name="choiceThree" value="choiceThree">
                          <label for="choiceThree">пункт выбора 3</label>
                        </div>
                    </div>
                    
                    <div class="second-choice">
                        <h3 class="second-choice__title" >2.Критерий выбора 2</h3>

                        <select>
                            <option>Не открывается</option>
                            <option selected>Не открывается</option>
                            <option>Не открывается</option>
                            <option>Не открывается</option>
                        </select>
                    </div>
                    
                    
                </div>

                <div class="calculator__buttons">
                    <div class="calculator__icon">
                    <img src="assets/user.png" height="40" width="40" alt="user">
                    </div>
                    <input type="text" placeholder="Введите номер">
                    <button class="calculator__button">Рассчитать</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p class="footer__title">просто<br/> скромный футер</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>